           ▄▄                                            ▄▄  ▄▄▄  ▄▄▄
   ██      ██                                            ██   ██▄▄██
 ███████   ██▄████▄   ██▄████   ▄████▄    ▄█████▄   ▄███▄██    ████
   ██      ██▀   ██   ██▀      ██▄▄▄▄██   ▀ ▄▄▄██  ██▀  ▀██     ██
   ██      ██    ██   ██       ██▀▀▀▀▀▀  ▄██▀▀▀██  ██    ██    ████
   ██▄▄▄   ██    ██   ██       ▀██▄▄▄▄█  ██▄▄▄███  ▀██▄▄███   ██  ██
    ▀▀▀▀   ▀▀    ▀▀   ▀▀         ▀▀▀▀▀    ▀▀▀▀ ▀▀    ▀▀▀ ▀▀  ▀▀▀  ▀▀▀

  - 发布版本：${tms.version}   启动环境：${spring.profiles.active}
  - ThreadX是一个业务无侵入式的线程池监控管理平台，帮助团队更好的监控线程任务状态，更小的修改成本。
  - 社区更新日志: https://www.baidu.com
  - 社区官方网文档: https://www.baidu.com
