spring.main.allow-circular-references=true
tms.version=@tms.version@

server.port=8081

#spring.web.resources.static-locations=file:/Users/huangfukexing/developTool/developProject/javaProject/threadX/threadX-metrics-server/view/tms-view/dist


# 指标服务的端口信息
threadx.communication.port=9998
# 实例超时时间  单位 秒
threadx.instance.timeout=30
# 线程池的超时时间  单位 秒
threadx.thread.pool.timeout=30
# jwt私钥配置
threadx.web.jwt.privateKey=0cf400af670f47f2b00c5f705cbdfe72de8cc537564d4f7c95d3fb3fe619d2d3

# 单机Redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.timeout=10000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lock.model=simple


# 集群Redis配置
#spring.redis.lettuce.cluster.nodes=redis://localhost:7000,redis://localhost:7001,redis://localhost:7002
#spring.redis.password=mypassword
#spring.redis.timeout=10000
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=0


# 哨兵Redis配置
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=10.0.103.250:26379,10.0.103.250:26380,10.0.103.250:26381
#spring.redis.password=123456
#spring.redis.timeout=30000
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=0
## 分布式锁配置 https://docs.spring.io/spring-boot/docs/2.1.7.RELEASE/reference/html/configuration-metadata.html#configuration-metadata-format
#spring.redis.lock.model=sentinel


# 数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.103.252:3306/threadx_tms?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


# 数据库连接池配置
################################### HikariCP连接池配置 ######################################
# 连接池名字
spring.datasource.hikari.pool-name=TMSDbPool_HikariCP
# 最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
# 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=180000
# 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
# 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
# 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
# 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000
# 连接测试使用的sql
spring.datasource.hikari.connection-test-query=SELECT 1


mybatis-plus.mapper-locations=classpath*:/mapper/**.xml
mybatis-plus.executorType=simple
# 驼峰
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 关闭二级缓存
mybatis-plus.configuration.cacheEnabled=false
# 指定当结果集中值为 null 的时候是否调用映射对象的 Setter（Map 对象时为 put）方法，通常运用于有 Map.keySet() 依赖或 null 值初始化的情况。
mybatis-plus.configuration.callSettersOnNulls=true
# 不打印 logo
mybatis-plus.GlobalConfig.banner=false

# mybatis打印执行的sql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl




